# tmc-netbeans

./: .gitattributes  .gitignore  .travis.yml  Contributing.md  README.markdown  before_install.sh  build.xml  make-release.sh  manifest.mf  pom.xml
application/: pom.xml
maven-wrapper/: pom.xml
maven-wrapper/src/main/nbm/: manifest.mf  module.xml
maven-wrapper/test-project/: pom.xml
nbm-maven-tmp-copy/: pom.xml
tmc-maven-api/: .gitignore  pom.xml
tmc-maven-api/src/main/nbm/: module.xml
tmc-netbeans-plugin/: .gitignore  pom.xml
tmc-netbeans-plugin/src/main/nbm/: manifest.mf
tmc-netbeans-test-utils/: pom.xml
tmc-plugin/: .gitignore  build.xml  manifest.mf  update_site.properties
tmc-plugin/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
tmc-plugin/src/fi/helsinki/cs/tmc/: Bundle.properties  layer.xml
tmc-plugin/src/fi/helsinki/cs/tmc/actions/: .DownloadExercisesAction.java.swp  AbstractCourseSensitiveAction.java  AbstractExerciseSensitiveAction.java  CheckDiskSpace.java  CheckForNewExercisesOrUpdates.java  CheckForNewReviews.java  CheckForOneDrive.java  CheckForOutdatedNetbeans.java  CheckForUnopenedExercises.java  CheckProjectCount.java  DownloadAdaptiveExerciseAction.java  DownloadCompletedExercises.java  DownloadExercisesAction.java  DownloadNextAdaptiveExerciseAction.java  DownloadSolutionAction.java  EnsureMavenBinaryIsExecutable.java  FixUnoptimalSettings.java  MigrateSettings.java  OpenClosedExercisesAction.java  OpenClosedExercisesFromMenu.java  OpenProfileAction.java  PastebinAction.java  RefreshCoursesAction.java  RequestReviewAction.java  ReviewEventListener.java  RunTestsLocallyAction.java  SaveSettingsAction.java  SendDiagnostics.java  SendFeedbackAction.java  ServerErrorHelper.java  ShowAboutAction.java  ShowSettingsAction.java  SubmitAdaptiveExerciseAction.java  SubmitExerciseAction.java  TmcModuleInstall.java  UnlockExercisesAction.java  UpdateExercisesAction.java
tmc-plugin/src/fi/helsinki/cs/tmc/api/: TmcPlugin.java
tmc-plugin/src/fi/helsinki/cs/tmc/coreimpl/: BridgingProgressObserver.java  ManualProgressObserver.java  TmcCoreSettingsImpl.java
tmc-plugin/src/fi/helsinki/cs/tmc/data/: Course.java  CourseListUtils.java  Exercise.java  ExerciseKey.java  ExerciseListUtils.java  FeedbackAnswer.java  FeedbackQuestion.java  ResultCollector.java  Review.java  SubmissionResult.java  TestCaseResult.java  TestRunResult.java
tmc-plugin/src/fi/helsinki/cs/tmc/events/: LoginStateChangedEvent.java  TmcEvent.java  TmcEventBus.java  TmcEventListener.java
tmc-plugin/src/fi/helsinki/cs/tmc/exerciseSubmitter/: ExerciseSubmitter.java
tmc-plugin/src/fi/helsinki/cs/tmc/layergen/: UpdateCenterLayerGen.java
tmc-plugin/src/fi/helsinki/cs/tmc/model/: ConfigFile.java  CourseDb.java  ExerciseUpdateOverwritingDecider.java  LocalExerciseStatus.java  NBTmcSettings.java  NbTmcSettings.java  ObsoleteClientException.java  PersistableSettings.java  ProjectMediator.java  PushEventListener.java  ReviewDb.java  ServerAccess.java  SourceFileLookup.java  SubmissionResultWaiter.java  TmcCoreSingleton.java  TmcProjectFile.java  TmcProjectInfo.java  TmcProjectType.java  TmcSettings.java  UserVisibleException.java
tmc-plugin/src/fi/helsinki/cs/tmc/resources/: LocalizedMessage.java  messages_en.properties  messages_fi.properties
tmc-plugin/src/fi/helsinki/cs/tmc/runners/: AbstractExerciseRunner.java  AbstractExerciseTestRunner.java  AbstractJavaExerciseRunner.java  AbstractTestResultsHandler.java  AntExerciseRunner.java  AntExerciseTestRunner.java  CTestResultsHandler.java  CheckstyleRunHandler.java  ExerciseRunner.java  JavaTestResultsHandler.java  MakeFileExerciseTestRunner.java  MakefileExerciseRunner.java  MavenExerciseRunner.java  MavenExerciseTestRunner.java  TestRunHandler.java  ValgrindMemoryChecks.java
tmc-plugin/src/fi/helsinki/cs/tmc/snapshotsLocal/: SnapshotsFacade.java
tmc-plugin/src/fi/helsinki/cs/tmc/spyware/: EventDeduplicater.java  EventRateLimiter.java  EventReceiver.java  EventSendBuffer.java  EventSender.java  EventStore.java  HostInformationGenerator.java  LoggableEvent.java  SpywareFacade.java  SpywareSettings.java
tmc-plugin/src/fi/helsinki/cs/tmc/spywareLocal/: SpywareFacade.java
tmc-plugin/src/fi/helsinki/cs/tmc/tailoring/: DefaultTailoring.java  DeveloperTailoring.java  SelectedTailoring.java  Tailoring.java
tmc-plugin/src/fi/helsinki/cs/tmc/tasks/: LoginTask.java
tmc-plugin/src/fi/helsinki/cs/tmc/testRunner/: AbstractExerciseTestRunner.java  AntExerciseTestRunner.java  MakeFileExerciseTestRunner.java  MavenExerciseTestRunner.java  TestResultsHandler.java  TestRunHandler.java
tmc-plugin/src/fi/helsinki/cs/tmc/testing/: AdHocHttpServer.java  JsonBuilder.java  TempTestDir.java
tmc-plugin/src/fi/helsinki/cs/tmc/timeline/: Timeline.html  Timeline.js  TimelineCtrl.java  TimelineJson.java
tmc-plugin/src/fi/helsinki/cs/tmc/ui/: AboutDialog.form  AboutDialog.java  AdaptiveExerciseAfterGroupDialog.java  AdaptiveExerciseResultDialog.java  AllowSnapshotsDialog.form  AllowSnapshotsDialog.java  Boxer.java  Bundle.properties  CheckBoxList.java  CheckstyleResultDisplayer.java  CheckstyleResultPanel.java  CodeReviewDialog.form  CodeReviewDialog.java  CodeReviewRequestDialog.form  CodeReviewRequestDialog.java  ConvenientDialogDisplayer.java  CourseCard.form  CourseCard.java  CourseListWindow.java  DownloadOrUpdateExercisesDialog.form  DownloadOrUpdateExercisesDialog.java  DownloadOrUpdateExercisesWithThemeDialog.form  DownloadOrUpdateExercisesWithThemeDialog.java  DownloadOrUpdateExercisesWithWeekDialog.form  DownloadOrUpdateExercisesWithWeekDialog.java  ExerciseIconAnnotator.java  ExerciseThemeTable.java  ExerciseWeekTable.java  LoginDialog.form  LoginDialog.java  OpenClosedExercisesDialog.form  OpenClosedExercisesDialog.java  OrganizationCard.form  OrganizationCard.java  OrganizationListWindow.java  PastebinDialog.form  PastebinDialog.java  (+24 more)
tmc-plugin/test/qa-functional/data/test-c-project/: README.md
tmc-plugin/test/qa-functional/data/test-c-project/test/: tmc-check-example.c
(+516 files in other folders)
