<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="tmc-netbeans" basedir=".">
    <description>Builds the module suite tmc-netbeans.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="mavenmodules-builddir" value="maven-wrapper/target/nbm/netbeans/extra"/>
    
    <target name="-check-mavenmodules">
        <uptodate property="mavenmodules.uptodate"
                  srcfile="maven-wrapper/target/nbm/maven-wrapper-1.0-SNAPSHOT.nbm"
                  targetfile="mavenmodules"/>
    </target>
    
    <target name="-build-mavenmodules" depends="-check-mavenmodules" unless="mavenmodules.uptodate">
        <echo>Building the mavenmodules cluster.</echo>
        <echo>NOTE: you may need to restart NetBeans for the editor to notice.</echo>
        <exec dir="maven-wrapper" executable="mvn" failonerror="true">
            <arg value="nbm:nbm"/>
        </exec>
        <delete dir="mavenmodules"/>
        <copy todir="mavenmodules">
            <fileset dir="${mavenmodules-builddir}"/>
        </copy>
    </target>
    
    <target name="-clean-mavenmodules">
        <delete dir="mavenmodules"/>
    </target>
    
    <target name="build" depends="-build-mavenmodules,suite.build"/>
    <target name="clean" depends="suite.clean,-clean-mavenmodules"/>
</project>
