<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="tmc-netbeans" basedir=".">
    <description>Builds the module suite tmc-netbeans.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Pull maven wrapper into the 'mavenmodules' cluster. Build it first if needed. -->
    
    <target name="-check-mavenmodules">
        <uptodate property="mavenmodules.uptodate"
                  srcfile="maven-wrapper/target/nbm/maven-wrapper-1.0-SNAPSHOT.nbm"
                  targetfile="mavenmodules"/>
    </target>
    
    <target name="-build-mavenmodules" depends="-check-mavenmodules" unless="mavenmodules.uptodate">
        <echo>Building the mavenmodules cluster.</echo>
        <echo>NOTE: you may need to restart NetBeans for the editor to notice.</echo>
        <exec dir="maven-wrapper" executable="mvn" failonerror="true">
            <arg value="package"/>
        </exec>
        <delete dir="mavenmodules"/>
        <copy todir="mavenmodules">
            <fileset dir="maven-wrapper/target/nbm/netbeans/extra"/>
        </copy>
    </target>
    
    <target name="-clean-mavenmodules">
        <delete dir="mavenmodules"/>
    </target>
    
    <target name="build" depends="-build-mavenmodules,suite.build"/>
    <target name="clean" depends="suite.clean,-clean-mavenmodules"/>
    
    <!-- Include maven-wrapper NBM in autoupdate site. -->
    <target name="nbms" depends="-init,branding,release,-hide-excluded-modules" description="Build NBMs and an Auto Update site descriptor for all modules in the suite.">
        <mkdir dir="${suite.build.dir}/updates"/>
        <copy todir="${suite.build.dir}/updates">
            <fileset dir="maven-wrapper/target/nbm">
                <include name="*.nbm"/>
            </fileset>
        </copy>
        <antcall target="suite.nbms"/>
    </target>
</project>
