<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.helsinki.cs.tmc</groupId>
    <artifactId>maven-wrapper</artifactId>
    <version>1.1</version>
    <packaging>nbm</packaging>

    <name>TMC Maven Wrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE72</netbeans.version>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tmc</id>
            <name>TMC repo</name>
            <url>http://maven.testmycode.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>apache-maven</artifactId>
            <version>3.0.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <artifactId>aether-api</artifactId>
            <groupId>org.sonatype.aether</groupId>
            <type>jar</type>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <artifactId>aether-connector-wagon</artifactId>
            <groupId>org.sonatype.aether</groupId>
            <type>jar</type>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <artifactId>aether-impl</artifactId>
            <groupId>org.sonatype.aether</groupId>
            <type>jar</type>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <artifactId>aether-spi</artifactId>
            <groupId>org.sonatype.aether</groupId>
            <type>jar</type>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <artifactId>aether-util</artifactId>
            <groupId>org.sonatype.aether</groupId>
            <type>jar</type>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-cli</artifactId>
            <groupId>commons-cli</groupId>
            <type>jar</type>
            <version>1.2</version>
        </dependency>
        <dependency>
            <artifactId>maven-aether-provider</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-artifact</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-compat</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-core</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-embedder</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-model</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-model-builder</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-plugin-api</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-repository-metadata</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-settings</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>maven-settings-builder</artifactId>
            <groupId>org.apache.maven</groupId>
            <type>jar</type>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <artifactId>plexus-cipher</artifactId>
            <groupId>org.sonatype.plexus</groupId>
            <type>jar</type>
            <version>1.7</version>
        </dependency>
        <dependency>
            <artifactId>plexus-classworlds</artifactId>
            <groupId>org.codehaus.plexus</groupId>
            <type>jar</type>
            <version>2.4</version>
        </dependency>
        <dependency>
            <artifactId>plexus-component-annotations</artifactId>
            <groupId>org.codehaus.plexus</groupId>
            <type>jar</type>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <artifactId>plexus-interpolation</artifactId>
            <groupId>org.codehaus.plexus</groupId>
            <type>jar</type>
            <version>1.14</version>
        </dependency>
        <dependency>
            <artifactId>plexus-sec-dispatcher</artifactId>
            <groupId>org.sonatype.plexus</groupId>
            <type>jar</type>
            <version>1.3</version>
        </dependency>
        <dependency>
            <artifactId>plexus-utils</artifactId>
            <groupId>org.codehaus.plexus</groupId>
            <type>jar</type>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <artifactId>sisu-guava</artifactId>
            <groupId>org.sonatype.sisu</groupId>
            <type>jar</type>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <artifactId>sisu-guice</artifactId>
            <groupId>org.sonatype.sisu</groupId>
            <type>jar</type>
            <version>3.1.0</version>
            <classifier>no_aop</classifier>
        </dependency>
        <dependency>
            <artifactId>sisu-inject-bean</artifactId>
            <groupId>org.sonatype.sisu</groupId>
            <type>jar</type>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <artifactId>sisu-inject-plexus</artifactId>
            <groupId>org.sonatype.sisu</groupId>
            <type>jar</type>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <artifactId>wagon-file</artifactId>
            <groupId>org.apache.maven.wagon</groupId>
            <type>jar</type>
            <version>2.2</version>
        </dependency>
        <dependency>
            <artifactId>wagon-http</artifactId>
            <groupId>org.apache.maven.wagon</groupId>
            <type>jar</type>
            <version>2.2</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <artifactId>wagon-provider-api</artifactId>
            <groupId>org.apache.maven.wagon</groupId>
            <type>jar</type>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tmc-junit-runner</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <cluster>tmc_netbeans</cluster>
                    <publicPackages>
                        <publicPackage>fi.helsinki.cs.tmc.maven.wrapper</publicPackage>
                        <publicPackage>com.google.*</publicPackage>
                        <publicPackage>org.yaml.snakeyaml</publicPackage>
                        <publicPackage>org.apache.http.*</publicPackage>
                        <publicPackage>org.apache.commons.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.testrunner.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.testscanner.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
