<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.helsinki.cs.tmc</groupId>
    <artifactId>maven-wrapper</artifactId>
    <version>1.20</version>
    <packaging>nbm</packaging>

    <name>TMC Maven Wrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE81</netbeans.version>
        <maven.version>3.0.5</maven.version>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tmc</id>
            <name>TMC repo</name>
            <url>http://maven.testmycode.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>0.10.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tmc-langs-abstraction</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fi.helsinki.cs.tmc</groupId>
            <artifactId>tmc-checkstyle-runner</artifactId>
            <version>3.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>sisu-guice</artifactId>
            <groupId>org.sonatype.sisu</groupId>
            <type>jar</type>
            <version>3.1.0</version>
            <classifier>no_aop</classifier>
        </dependency>
        <dependency>
            <artifactId>sisu-inject-bean</artifactId>
            <groupId>org.sonatype.sisu</groupId>
            <type>jar</type>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <artifactId>sisu-inject-plexus</artifactId>
            <groupId>org.sonatype.sisu</groupId>
            <type>jar</type>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-client</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-websocket-javax-client</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- required by cometd -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>9.4.6.v20170531</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <cluster>tmcbeans</cluster>
                    <publicPackages>
                        <publicPackage>fi.helsinki.cs.tmc.maven.wrapper</publicPackage>
                        <publicPackage>com.google.*</publicPackage>
                        <publicPackage>org.yaml.snakeyaml</publicPackage>
                        <publicPackage>org.apache.http.*</publicPackage>
                        <publicPackage>org.apache.commons.*</publicPackage>
                        <publicPackage>org.apache.oltu.oauth2.common.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.core.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.spyware.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.langs.abstraction.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.langs.domain.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.langs.util.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.stylerunner.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.testrunner.*</publicPackage>
                        <publicPackage>fi.helsinki.cs.tmc.testscanner.*</publicPackage>
                        <publicPackage>com.puppycrawl.*</publicPackage>
                        <publicPackage>name.fraser.neil.plaintext.*</publicPackage>
                        <publicPackage>org.cometd.*</publicPackage>
                        <publicPackage>org.eclipse.jetty.*</publicPackage>
                        <publicPackage>org.slf4j.*</publicPackage>
                        <publicPackage>javax.websocket.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
